<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assigment</title>
  <style>
    .intro-section {
      display: inline-block;
      margin-bottom: 50px;
    }
    img {
      width: 400px;

    }
    .introduction {
      width: 500px;
      margin-bottom: 30px;
    }
    .image {
      display: inline-block;
      margin-top: 30px;
      margin-left: 100px;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
      width: 600px; 

    }
    td {
      border: 1px solid black;
      padding: 16px;
      font-size: 24px;
    }
    th {
      border: 1px solid black;
      font-size: 24px;
      padding: 16px;
    }
    .Contact-us{
      display: inline-block;
      text-align: center;
    }

  </style>
</head>
<body>
  <main>
    <h1>Artificial Intelligence</h1>
    <h2>Introduction</h2>
    <div class="intro-section">
      <p class="introduction">Artificial intelligence is the simulation of human intelligence processes by machines,
        especially computer systems. Specific applications of AI include expert systems, natural language processing,
        speech recognition and machine vision.</p><br>
      <p class="introduction">It is also the field of study in computer science that develops and studies intelligent machines.
         "AI" may also refer to the machines themselves</p>
    </div>
    <div class="image">
      <img src="1292195-ai.webp">  
    </div>
    <ul>
      <h3>My Best Websites</h3>
       <li>
        <a href="https://letsenhance.io" target="_blank">Let's Enhance</a>
      </li>
       <li>
        <a href="https://rytr.me/?via=home1" target="_blank">Rytr</a>
       </li>
       <li>
        <a href="https://www.craiyon.com" target="_blank">Craiyon</a>
       </li>
    </ul>

    <table>
      <caption>My Favourite Books</caption>
      <tr>
        <th>Name</th>
        <th>Author</th>
        <th>Rating</th>
      </tr>
      <tr>
        <td> Life 3.0 Being Human in the Age of Artificial Intelligence</td>
        <td>Max Tegmark</td>
        <td>4.5</td>
      </tr>
      <tr>
        <td>Artificial Intelligence- A Modern Approach (3rd edition)</td>
        <td>Peter Norvig and Stuart Russel</td>
        <td>4.5</td>
      </tr>
    
      <tr>
        <td>Artificial Intelligence By Example</td>
        <td>Denis Rothmanl</td>
        <td>3,7</td>
      </tr>
      <tr>
        <td>A First Course in Artificial Intelligence </td>
        <td>Deepak Khemani</td>
        <td>4.4</td>
      </tr>
    </table>

    <section>
      <h1 class="Contact-us">Contact us</h1>
      <form>
        <div>
          <p>Full name:</p>
          <input class="input-item" type="text" name="full-name" autofocus required>
        </div>
        <div>
          <p>Email:</p>
          <input class="input-item" type="email" name="email">
        </div>
        <div>
          <p>Gender:</p>
          <input type="radio" name="male" value="male">
          Male</input>
          <input type="radio" name="female" value="female">
          Female</input>
          <input type="radio" name="other" value="other">
          Other</input>
        </div>
        <div>
          <p>Leave a message:</p>
        </div>
        <div>
          <textarea class="input-item" name="area" rows="6" cols="25"></textarea>
        </div>
        <div>
          <input id="term-check" type="checkbox" name="terms-conditions">I agree to accept terms
           and conditions</input>
        </div>
        <div>
          <input type="submit" value="Register">
        </div>
      </form>
  </section>

     <svg width="100" height="100">
      <circle cx="50" cy="50" r="50" fill="red">
        Sorry, your browser does not support inline SVG
    </svg>
  </main>

</body>
</html>